jade/about.jade
-
	meta = {
		title: 'Openland – About',
		description: 'Openland is a San Francisco-based real estate technology startup making it easier to acquire land for new construction. The company was founded in 2017 and is a graduate of YCombinartor’s Winter 2018 class.',

		og: {
			title: 'Openland – About',
			url: 'https://openland.com/about',
			description: 'Openland is a San Francisco-based real estate technology startup making it easier to acquire land for new construction. The company was founded in 2017 and is a graduate of YCombinartor’s Winter 2018 class.',
			image: 'https://openland.com/img/og-messenger-2.png'
		}
	}

include ./_components.jade

+page (meta, 4)
	.container: .about
		.about--row
			.about--label About Openland
			.about--box: .about--text: p Openland is&nbsp;a&nbsp;San Francisco-based real estate technology startup. It&nbsp;provides professional messaging service to&nbsp;connect owners, builders, tenants, lenders, investors, brokers, and local officials. Openland messaging apps are used for market research, deal sourcing, and transaction management. The company was founded in&nbsp;2017, went through YCombinartor in&nbsp;Winter 2018, and is&nbsp;backed by&nbsp;a&nbsp;broad group of&nbsp;top-tier venture investors.

		.about--row
			.about--label Founders
			.about--box: .members
				+member ('/img/yury.png', 'Yury Lifshits', 'CEO', 'https://www.linkedin.com/in/lifshits/', 'yury@openland.com')
				+member ('/img/steve.png', 'Steve Korshakov', 'CTO', 'https://www.linkedin.com/in/ex3ndr/', 'steve@openland.com')

		.about--row
			.about--label Vision
			.about--box: .about--text
				p Openland makes it&nbsp;easier to&nbsp;buy land for new construction. We&nbsp;cover all types of&nbsp;development sites, including vacant land, parking lots, and buildings that can be&nbsp;demolished and replaced. We&nbsp;also support multiple transaction types: purchase, joint venture, ground lease, or&nbsp;option-to-buy. Today land acquisition is&nbsp;a&nbsp;slow, manual, relationship-driven process. Most deals happen off-market, without a&nbsp;public announcement or&nbsp;auction.
				p Better land acquisition solutions are desperately needed to&nbsp;reallocate space from "old use" to&nbsp;"new use". The old use is&nbsp;parking, manufacturing, military, traditional retail, and dirty energy. New use is&nbsp;dense housing, modern workspaces, infrastructure for electric cars, clean energy, and delivery-oriented retail. A&nbsp;transparent and efficient land market will have massive positive impact on&nbsp;cities and economy. It&nbsp;will create more housing, more jobs and better infrastructure.

		.about--row
			.about--label Open positions
				.about--info Up-to-date opportunities are posted at&nbsp;#[a(href=links.careers) angel.co]

			.about--box
				.positions
					+position ('Product Manager', 'San Francisco, San Francisco Bay Area · Full Time · $72K – $150K · 0.2% – 2.0%', 'https://angel.co/openland/jobs/365906-product-manager')
					+position ('Growth Manager', 'San Francisco, San Francisco Bay Area · Full Time · $72K – $150K · 0.2% – 2.0%', 'https://angel.co/openland/jobs/370594-growth-manager')

				.about--additional If&nbsp;you don&rsquo;t see a&nbsp;matching opening for you or&nbsp;just want to&nbsp;say "Hi"#[br.hidden-xs] please reach&nbsp;us at&nbsp;#[a(href=mailTo)= mail]

about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Openland – About</title>
    <meta name="description" content="Openland is a San Francisco-based real estate technology startup making it easier to acquire land for new construction. The company was founded in 2017 and is a graduate of YCombinartor’s Winter 2018 class."/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta property="og:title" content="Openland – About"/>
    <meta property="og:url" content="https://openland.com/about"/>
    <meta property="og:description" content="Openland is a San Francisco-based real estate technology startup making it easier to acquire land for new construction. The company was founded in 2017 and is a graduate of YCombinartor’s Winter 2018 class."/>
    <meta property="og:image" content="https://openland.com/img/og-messenger-2.png"/>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="mask-icon" href="/favicons/favicon-safari.svg" color="#522BFF"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96.png"/>
    <link rel="icon" type="image/png" sizes="128x128" href="/favicons/favicon-128.png"/>
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/favicon-192.png"/>
    <link rel="icon" type="image/png" sizes="196x196" href="/favicons/favicon-196.png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-icon-57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-icon-60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-icon-72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-icon-76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-icon-114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-icon-120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-icon-144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-icon-152.png"/>
    <link rel="apple-touch-icon" sizes="180" href="/favicons/pple-icon-180.png"/>
    <link rel="manifest" href="/manifest.json"/>
    <meta name="msapplication-TileColor" content="#6400FF"/>
    <meta name="msapplication-TileImage" content="/favicons/ms-icon-144.png"/>
    <meta name="msapplication-square70x70logo" content="/favicons/ms-icon-square-70.png"/>
    <meta name="msapplication-square150x150logo" content="/favicons/ms-icon-square-150.png"/>
    <meta name="msapplication-square310x310logo" content="/favicons/ms-icon-square-310.png"/>
    <meta name="msapplication-wide310x150logo" content="/favicons/ms-icon-wide-310.png"/>
    <link rel="stylesheet" type="text/css" href="css/style.css?v=5"/>
  </head>
  <body>
    <div class="page" data-animate="load">
      <header class="header">
        <div class="container">
          <div class="header--in"><a class="header--logo" href="/"><img src="img/logotype.svg" alt=""/></a><a class="header--open" href="#"></a>
            <nav class="header--nav">
              <ul class="header--list">
                <li class="header--item"><a href="/">Messenger</a></li>
                <li class="header--item is-sub"><span>Solutions</span>
                  <ul>
                    <li><a href="/builders">Builders</a></li>
                    <li><a href="/owners">Owners</a></li>
                  </ul>
                </li>
                <li class="header--item is-active"><span>About</span></li>
              </ul>
            </nav>
            <div class="header--btn"><a class="btn" href="https://app.openland.com/signin" data-app="true" data-app-label="Go to the app" data-app-url="https://app.openland.com/">Sign in</a></div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="about">
          <div class="about--row">
            <div class="about--label">About Openland</div>
            <div class="about--box">
              <div class="about--text">
                <p>Openland is&nbsp;a&nbsp;San Francisco-based real estate technology startup. It&nbsp;provides professional messaging service to&nbsp;connect owners, builders, tenants, lenders, investors, brokers, and local officials. Openland messaging apps are used for market research, deal sourcing, and transaction management. The company was founded in&nbsp;2017, went through YCombinartor in&nbsp;Winter 2018, and is&nbsp;backed by&nbsp;a&nbsp;broad group of&nbsp;top-tier venture investors.</p>
              </div>
            </div>
          </div>
          <div class="about--row">
            <div class="about--label">Founders</div>
            <div class="about--box">
              <div class="members">
                <div class="member">
                  <div class="member--photo"><img src="/img/yury.png" alt=""></div>
                  <div class="member--name">Yury Lifshits</div>
                  <div class="member--position">CEO</div>
                  <div class="member--links"><a class="member--link" href="https://www.linkedin.com/in/lifshits/"><i class="icon-lin"></i></a><a class="member--link" href="mailto:yury@openland.com"><i class="icon-mail"></i>yury@openland.com</a></div>
                </div>
                <div class="member">
                  <div class="member--photo"><img src="/img/steve.png" alt=""></div>
                  <div class="member--name">Steve Korshakov</div>
                  <div class="member--position">CTO</div>
                  <div class="member--links"><a class="member--link" href="https://www.linkedin.com/in/ex3ndr/"><i class="icon-lin"></i></a><a class="member--link" href="mailto:steve@openland.com"><i class="icon-mail"></i>steve@openland.com</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="about--row" style="display: none;">
            <div class="about--label">Vision</div>
            <div class="about--box">
              <div class="about--text">
                <p>Openland makes it&nbsp;easier to&nbsp;buy land for new construction. We&nbsp;cover all types of&nbsp;development sites, including vacant land, parking lots, and buildings that can be&nbsp;demolished and replaced. We&nbsp;also support multiple transaction types: purchase, joint venture, ground lease, or&nbsp;option-to-buy. Today land acquisition is&nbsp;a&nbsp;slow, manual, relationship-driven process. Most deals happen off-market, without a&nbsp;public announcement or&nbsp;auction.</p>
                <p>Better land acquisition solutions are desperately needed to&nbsp;reallocate space from "old use" to&nbsp;"new use". The old use is&nbsp;parking, manufacturing, military, traditional retail, and dirty energy. New use is&nbsp;dense housing, modern workspaces, infrastructure for electric cars, clean energy, and delivery-oriented retail. A&nbsp;transparent and efficient land market will have massive positive impact on&nbsp;cities and economy. It&nbsp;will create more housing, more jobs and better infrastructure.</p>
              </div>
            </div>
          </div>
          <div class="about--row">
            <div class="about--label">Open positions
              <div class="about--info">Up-to-date opportunities are posted at&nbsp;<a href="https://angel.co/openland/jobs">angel.co</a></div>
            </div>
            <div class="about--box">
              <div class="positions">
                <div class="position">
                  <div class="position--title">Product Manager</div>
                  <div class="position--info">San Francisco, San Francisco Bay Area · Full Time · $72K – $150K · 0.2% – 2.0%</div>
                  <div class="position--btn"><a class="btn is-smallblue is-block" href="https://angel.co/openland/jobs/365906-product-manager" target="_blank">Apply</a></div>
                </div>
                <div class="position">
                  <div class="position--title">Growth Manager</div>
                  <div class="position--info">San Francisco, San Francisco Bay Area · Full Time · $72K – $150K · 0.2% – 2.0%</div>
                  <div class="position--btn"><a class="btn is-smallblue is-block" href="https://angel.co/openland/jobs/370594-growth-manager" target="_blank">Apply</a></div>
                </div>
              </div>
              <div class="about--additional">If&nbsp;you don&rsquo;t see a&nbsp;matching opening for you or&nbsp;just want to&nbsp;say "Hi"<br class="hidden-xs"> please reach&nbsp;us at&nbsp;<a href="mailto:hello@openland.com">hello@openland.com</a></div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer--box">
            <div class="footer--col hidden-xs">
              <div class="footer--logo"><img src="img/logotype.svg" alt=""/></div><a class="footer--hire" href="https://angel.co/openland/jobs">We are hiring!</a>
              <div class="visible-sm">
                <div class="footer--socials"><a class="footer--social" href="https://linkedin.com/company/openlandhq/" target="_blank"><i class="icon-lin"></i></a><a class="footer--social" href="https://facebook.com/openlandhq/" target="_blank"><i class="icon-fb"></i></a><a class="footer--social" href="https://twitter.com/OpenlandHQ" target="_blank"><i class="icon-tw"></i></a><a class="footer--social" href="https://angel.co/openland" target="_blank"><i class="icon-al"></i></a></div>
              </div>
            </div>
            <div class="footer--col">
              <div class="footer--title">Solutions</div>
              <ul class="footer--links">
                <li><a href="/">Messenger</a></li>
                <li class="is-sub"><span>Solutions</span>
                  <ul>
                    <li><a href="/builders">Builders</a></li>
                    <li><a href="/owners">Owners</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="footer--col">
              <div class="footer--title">Company</div>
              <ul class="footer--links">
                <li><a href="/about">About</a></li>
                <li><a href="https://angel.co/openland/jobs" target="_blank">Careers</a></li>
              </ul>
            </div>
            <div class="footer--col">
              <div class="footer--title">Legal</div>
              <ul class="footer--links">
                <li><a href="/privacy">Privacy Policy</a></li>
                <li><a href="/terms">Terms of Service</a></li>
              </ul>
            </div>
            <div class="footer--col">
              <div class="footer--title">Contacts</div>
              <ul class="footer--links">
                <li><a href="tel:+14156367663"><i class="icon-phone"></i>415-636-7663</a></li>
                <li><a href="mailto:hello@openland.com"><i class="icon-mail"></i>hello@openland.com</a></li>
              </ul>
            </div>
            <div class="footer--col hidden-sm">
              <div class="footer--socials"><a class="footer--social" href="https://linkedin.com/company/openlandhq/" target="_blank"><i class="icon-lin"></i></a><a class="footer--social" href="https://facebook.com/openlandhq/" target="_blank"><i class="icon-fb"></i></a><a class="footer--social" href="https://twitter.com/OpenlandHQ" target="_blank"><i class="icon-tw"></i></a><a class="footer--social" href="https://angel.co/openland" target="_blank"><i class="icon-al"></i></a></div>
            </div>
          </div>
        </div>
        <div class="footer--info hidden-xs">&copy; 2018 Data Makes Perfect Inc.<span>Build in San Francisco</span></div>
      </footer>
    </div>
    <div class="menu"><a class="menu--close" href="#"></a>
      <div class="menu--in">
        <div class="container">
          <ul class="menu--list">
            <li class="menu--item"><a href="/">Messenger</a></li>
            <li class="menu--item"><a href="/builders">Builders</a></li>
            <li class="menu--item"><a href="/owners">Owners</a></li>
            <li class="menu--item is-active"><span>About</span></li><br/>
            <li class="menu--item"><a href="https://app.openland.com/signin">Sign in</a></li>
          </ul>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/js.cookie.min.js"></script>
    <script type="text/javascript" src="js/jquery.sticky-kit.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <!-- Yandex.Metrika counter-->
    <script type="text/javascript">
      (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter47431468 = new Ya.Metrika2({ id:47431468, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2");
      
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/47431468" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <!-- /Yandex.Metrika counter-->
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115370014-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'UA-115370014-1');
      
    </script>
  </body>
</html>
