jade/index.jade
- var email = 'hello@statecraft.one'
- var call = 'https://cal.mixmax.com/yurylifshits/30'

include ./_components.jade

doctype html
html
	head
		meta(charset="utf-8")
		title San Francisco Land Inventory

		meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no")
		meta(name="format-detection" content="telephone=no")

		meta(property="og:title" content="San Francisco Land Inventory")
		meta(property="og:url" content="https://statecrafthq.com/land")
		meta(property="og:description" content="Explore development capacity of the city, parcel by parcel")
		meta(property="og:image" content="https://statecrafthq.com/land/img/statecraft-land-og.png")

		link(rel="shortcut icon" href="favicon.ico")
		link(rel="icon" href="favicon.png")

		link(rel="stylesheet" type="text/css" href="css/style.css")

		script(type="text/javascript" src="js/jquery-1.11.1.min.js")

		script(type="text/javascript" src="js/scripts.js")

	body
		header.header&attributes(attributes): .container: .header--in
			a(href="#").header--logo: img(src="img/logotype.svg" alt="")
			a(href="#").header--open

			nav.header--nav: ul.header--list
				li.header--item.is-active: a(href="#") Builders
				li.header--item: a(href="#") Owners
				li.header--item: a(href="#") Cities
				li.header--item: a(href="#") Nonprofits

			.header--btn: a(href="#").btn See demo

			a(href="#").header--auth Sign in

		.menu
			a(href="#").menu--close

			.menu--in: .container
				ul.menu--list
					li.menu--item.is-active: a(href="#") Builders
					li.menu--item: a(href="#") Owners
					li.menu--item: a(href="#") Cities
					li.menu--item: a(href="#") Nonprofits

				+form ('Request a demo').is-light

		.page: .container
			.intro
				.intro--title Land acquisition at scale
				.intro--text Accelerate every step of your process
				.intro--form: +form ('Request a demo')

			.features
				.features--text Openland is created for ambitious builders who want to buy more, faster#[br] using one integrated system
				.features--grid
					.features--item item
					.features--item item
					.features--item item
					.features--item item

			.available
				.available--title Available integrations
				.available--in: .available--box
					span UI Census
					span Permit history
					span Tax assestments
					span Zoning
					span Satellite maps
					span Street view
					span Transit maps

			.map
				.map--title Openland in action#[i »]#[span San Francisco Land Inventory]
				.map--text Something related to Openland land acquisition
				.map--wrap
					.map--tabs
						+map--tab (1, 'Tower', '15', '468').is-active
						+map--tab (2, 'Large Multi-Family', '15', '468')
						+map--tab (3, 'Small Multi-Family', '15', '468')
						+map--tab (4, 'Auxiliary Dwelling Units', '15', '468')

						.map--form: +form ('Request access')

					.map--boxes
						.map--box.is-shown
							.map--dot(style="top: 19%; left: 58%") 10
							.map--dot(style="top: 24%; left: 42%") 17
							.map--dot(style="top: 50%; left: 47%") 6
							.map--dot(style="top: 69%; left: 42%") 3
							.map--dot.is-large(style="top: 52%; left: 59%") 24

						.map--box
							.map--dot(style="top: 45%; left: 48%") 10
							.map--dot(style="top: 34%; left: 32%") 17
							.map--dot(style="top: 60%; left: 547%") 6
							.map--dot(style="top: 79%; left: 32%") 3
							.map--dot.is-large(style="top: 72%; left: 69%") 24

						.map--box
							.map--dot(style="top: 19%; left: 58%") 10
							.map--dot(style="top: 24%; left: 42%") 17
							.map--dot(style="top: 50%; left: 47%") 6
							.map--dot(style="top: 69%; left: 42%") 3
							.map--dot.is-large(style="top: 52%; left: 59%") 24

						.map--box
							.map--dot(style="top: 45%; left: 48%") 10
							.map--dot(style="top: 34%; left: 32%") 17
							.map--dot(style="top: 60%; left: 547%") 6
							.map--dot(style="top: 79%; left: 32%") 3
							.map--dot.is-large(style="top: 72%; left: 69%") 24

			.logotypes
				.logotypes--grid
					.logotypes--item: img(src="#" alt="")
					.logotypes--item: img(src="#" alt="")
					.logotypes--item: img(src="#" alt="")
					.logotypes--item: img(src="#" alt="")
					.logotypes--item: img(src="#" alt="")

				.logotypes--labels
					.logotypes--label.is-full Press
					.logotypes--label.is-full Featured customers
					.logotypes--label Investors

		.explore: .container
			.explore--title Accelerate your land acquisition process
			.explore--text Accelerate every step of your process (TBD)
			.explore--form: +form ('Request a demo').is-light

		footer.footer&attributes(attributes): .container: .footer--in
			a(href="#").footer--logo: img(src="img/logotype.svg" alt="")

			nav.footer--nav: ul.footer--list
				li.footer--item: a(href="#") hello@openland.com
				li.footer--item: a(href="#") +1 415 636 7663

			.footer--socials
				a(href="#").footer--social: i.icon-lin
				a(href="#").footer--social: i.icon-tw
				a(href="#").footer--social: i.icon-fb

		// Global site tag (gtag.js) - Google Analytics
		//script(async src="https://www.googletagmanager.com/gtag/js?id=UA-99506931-2")
		//script.
		//	window.dataLayer = window.dataLayer || [];
		//	function gtag(){dataLayer.push(arguments);}
		//	gtag('js', new Date());

		//	gtag('config', 'UA-99506931-2');

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>San Francisco Land Inventory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="San Francisco Land Inventory">
    <meta property="og:url" content="https://statecrafthq.com/land">
    <meta property="og:description" content="Explore development capacity of the city, parcel by parcel">
    <meta property="og:image" content="https://statecrafthq.com/land/img/statecraft-land-og.png">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header--in"><a class="header--logo" href="#"><img src="img/logotype.svg" alt=""></a><a class="header--open" href="#"></a>
          <nav class="header--nav">
            <ul class="header--list">
              <li class="header--item is-active"><a href="#">Builders</a></li>
              <li class="header--item"><a href="#">Owners</a></li>
              <li class="header--item"><a href="#">Cities</a></li>
              <li class="header--item"><a href="#">Nonprofits</a></li>
            </ul>
          </nav>
          <div class="header--btn"><a class="btn" href="#">See demo</a></div><a class="header--auth" href="#">Sign in</a>
        </div>
      </div>
    </header>
    <div class="menu"><a class="menu--close" href="#"></a>
      <div class="menu--in">
        <div class="container">
          <ul class="menu--list">
            <li class="menu--item is-active"><a href="#">Builders</a></li>
            <li class="menu--item"><a href="#">Owners</a></li>
            <li class="menu--item"><a href="#">Cities</a></li>
            <li class="menu--item"><a href="#">Nonprofits</a></li>
          </ul>
          <form class="form is-light" method="POST" action="">
            <input class="form--input" type="text" placeholder="E-mail"/>
            <button class="form--submit" type="submit">Request a demo</button>
          </form>
        </div>
      </div>
    </div>
    <div class="page">
      <div class="container">
        <div class="intro">
          <div class="intro--title">Land acquisition at scale</div>
          <div class="intro--text">Accelerate every step of your process</div>
          <div class="intro--form">
            <form class="form" method="POST" action="">
              <input class="form--input" type="text" placeholder="E-mail"/>
              <button class="form--submit" type="submit">Request a demo</button>
            </form>
          </div>
          <div class="intro--illustration">
            <div class="intro--row">
              <div class="intro--feature">Publicly owned land</div>
              <div class="intro--feature">Single story retail</div>
              <div class="intro--feature">Parking lot</div>
              <div class="intro--feature">Backyard</div>
              <div class="intro--feature">Recently-upzoned area</div>
            </div>
            <div class="intro--image"><img src="img/buildings.png" srcset="img/buildings@2x.png 2x" alt=""></div>
            <div class="intro--row">
              <div class="intro--feature">Owner-builder joint venture</div>
              <div class="intro--feature">Assembly deal</div>
              <div class="intro--feature">Ground lease</div>
              <div class="intro--feature">Option to buy</div>
            </div>
          </div>
        </div>
        <div class="features">
          <div class="features--text">Openland is created for ambitious builders who want to buy more, faster<br> using one integrated system</div>
          <div class="features--lines">
            <div class="features--line"></div>
            <div class="features--line"></div>
            <div class="features--line"></div>
            <div class="features--line"></div>
          </div>
          <div class="features--grid">
            <div class="features--item">
              <div class="features--icon"><i class="icon-land"></i></div>
              <div class="features--title">Land prospecting</div>
              <ul class="features--list">
                <li>Parcel search</li>
                <li>Integrated data sources</li>
                <li>Target lists</li>
                <li>Intake forms for brokers</li>
              </ul>
            </div>
            <div class="features--item">
              <div class="features--icon"><i class="icon-calc"></i></div>
              <div class="features--title">Evaluations</div>
              <ul class="features--list">
                <li>Capacity analysis</li>
                <li>Zoning check</li>
                <li>Neighbourhood review</li>
                <li>Financial feasibility</li>
              </ul>
            </div>
            <div class="features--item">
              <div class="features--icon"><i class="icon-arrows"></i></div>
              <div class="features--title">Dealflow management</div>
              <ul class="features--list">
                <li>Deals by stage</li>
                <li>Notes</li>
                <li>Contacts</li>
                <li>Dashboard and reporting</li>
              </ul>
            </div>
            <div class="features--item">
              <div class="features--icon"><i class="icon-docs"></i></div>
              <div class="features--title">Documents</div>
              <ul class="features--list">
                <li>Offers</li>
                <li>Deal summaries</li>
                <li>Financing</li>
                <li>Contracts</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="available">
          <div class="available--title">Available integrations</div>
          <div class="available--in">
            <div class="available--box"><span>US Census</span><span>Permit history</span><span>Tax assestments</span><span>Zoning</span><span>Satellite maps</span><span>Street view</span><span>Transit maps</span></div>
          </div>
        </div>
        <div class="map">
          <div class="map--title">Openland in action<i>»</i><span>San Francisco Land Inventory</span></div>
          <div class="map--text">Something related to Openland land acquisition</div>
          <div class="map--wrap">
            <div class="map--tabs"><a class="map--tab is-active" href="#">
                <div class="map--icon is-01">
                  <svg width="31px" height="67px" viewBox="0 0 31 67">
                    <rect class="fillWhite" x="6.3" y="0.7" width="18.5" height="2.8"></rect>
                    <rect class="fillWhite" x="3.1" y="4.1" width="25" height="2.8"></rect>
                    <rect class="fillWhite" x="0.9" y="7.5" width="29.4" height="58.8"></rect>
                    <polygon class="fillPurple" points="28.8,6.6 28.8,7.7 2.2,7.7 2.2,6.6 0,6.6 0,67 4.4,67 4.4,65.9 1.1,65.9 1.1,7.7 29.9,7.7 29.9,65.9 13.3,65.9 13.3,67 31,67 31,6.6"></polygon>
                    <path class="fillPurple" d="M28.8,6.6L28.8,6.6V3.3h-3.3v1.1H5.5V3.3H2.2v3.3v0v1.1h26.6V6.6z M3.3,4.4h24.4v2.2H3.3V4.4z"></path>
                    <path class="fillPurple" d="M25.5,3.3L25.5,3.3V0H5.5v3.3v0v1.1h19.9V3.3z M6.6,1.1h17.7v2.2H6.6V1.1z"></path>
                    <path class="fillPurple" d="M4.4,46.1h8.9v-8.8H4.4V46.1z M5.5,38.4h6.7V45H5.5V38.4z"></path>
                    <path class="fillPurple" d="M4.4,33h8.9v-8.8H4.4V33z M5.5,25.3h6.7v6.6H5.5V25.3z"></path>
                    <path class="fillPurple" d="M4.4,50.5v15.4V67h8.9v-1.1V50.5v0L4.4,50.5L4.4,50.5z M5.5,65.9V51.6h6.7v14.3H5.5z"></path>
                    <path class="fillPurple" d="M17.7,46.1h8.9v-8.8h-8.9V46.1z M18.8,38.4h6.7V45h-6.7V38.4z"></path>
                    <path class="fillPurple" d="M17.7,33h8.9v-8.8h-8.9V33z M18.8,25.3h6.7v6.6h-6.7V25.3z"></path>
                    <path class="fillPurple" d="M4.4,19.8h8.9V11H4.4V19.8z M5.5,12.1h6.7v6.6H5.5V12.1z"></path>
                    <path class="fillPurple" d="M26.6,11h-8.9v8.8h8.9V11z M25.5,18.7h-6.7v-6.6h6.7V18.7z"></path>
                  </svg>
                </div><span>Tower</span><small>15 candidate sites</small><small>468 units</small></a><a class="map--tab" href="#">
                <div class="map--icon is-02">
                  <svg width="32px" height="46px" viewBox="0 0 32 46">
                    <polygon class="fillWhite" points="31.4,0.5 0.6,0.5 0.6,4.5 2.6,4.5 2.6,45.3 29.4,45.3 29.4,4.5 31.4,4.5"></polygon>
                    <path class="fillPurple" d="M0,0v5h2v41h4h8h16V5h2V0H0z M7,45V34h6v11H7z M29,45H14V33H6v12H3V5h26V45z M31,4h-1h-1H3H2H1V1h30V4z"></path>
                    <path class="fillPurple" d="M14,21H6v8h8V21z M13,28H7v-6h6V28z"></path>
                    <path class="fillPurple" d="M14,9H6v8h8V9z M13,16H7v-6h6V16z"></path>
                    <path class="fillPurple" d="M26,21h-8v8h8V21z M25,28h-6v-6h6V28z"></path>
                    <path class="fillPurple" d="M26,9h-8v8h8V9z M25,16h-6v-6h6V16z"></path>
                    <path class="fillPurple" d="M26,33h-8v8h8V33z M25,40h-6v-6h6V40z"></path>
                  </svg>
                </div><span>Large Multi-Family</span><small>15 candidate sites</small><small>468 units</small></a><a class="map--tab" href="#">
                <div class="map--icon is-03">
                  <svg width="32px" height="34px" viewBox="0 0 32 34">
                    <polygon class="fillWhite" points="31.4,0.5 0.6,0.5 0.6,4.3 2.6,4.3 2.6,33.4 29.4,33.4 29.4,4.3 31.4,4.3"></polygon>
                    <path class="fillPurple" d="M30,0H2H0v5h2v29h4h8h16V5h2V0H30z M7,33V22h6v11H7z M29,33H14V21H6v12H3V5h26V33z M31,4h-1h-1H3H2H1V1h1h1 h26h1h1V4z"></path>
                    <path class="fillPurple" d="M14,9H6v8h8V9z M13,16H7v-6h6V16z"></path>
                    <path class="fillPurple" d="M26,9h-8v8h8V9z M25,16h-6v-6h6V16z"></path>
                    <path class="fillPurple" d="M26,21h-8v8h8V21z M25,28h-6v-6h6V28z"></path>
                  </svg>
                </div><span>Small Multi-Family</span><small>15 candidate sites</small><small>468 units</small></a><a class="map--tab" href="#">
                <div class="map--icon is-04">
                  <svg width="32px" height="25px" viewBox="0 0 32 25">
                    <polygon class="fillWhite" points="31.2,5.4 29.4,5.4 29.4,5 26,5 26,4.5 22.7,4.5 22.7,3.7 19.1,3.7 19.1,3.8 18,3.8 18,3.2 16,3.2 16,2.8 12.5,2.8 12.5,2.4 9.2,2.4 9.2,1.7 6,1.7 6,1.1 0.7,1.1 0.7,4.5 2.7,4.5 2.7,5 2.7,6.2 2.7,24.3 29.4,24.3 29.4,9.1 31.2,9.1"></polygon>
                    <path class="fillPurple" d="M0,0v5l2,0.3V25h4h8h16V9.7l2,0.3V5L0,0z M7,24V13h6v11H7z M29,24H14V12H6v12H3V5.5l26,4.1V24z M31,8.8 l-1-0.2L2,4.3L1,4.1v-3l30,4.7V8.8z"></path>
                    <path class="fillPurple" d="M25,12h-7v8h7V12z M24,19h-5v-6h5V19z"></path>
                  </svg>
                </div><span>Auxiliary Dwelling Units</span><small>15 candidate sites</small><small>468 units</small></a>
              <div class="map--form">
                <form class="form" method="POST" action="">
                  <input class="form--input" type="text" placeholder="E-mail"/>
                  <button class="form--submit" type="submit">Request access</button>
                </form>
              </div>
            </div>
            <div class="map--boxes">
              <div class="map--box is-shown">
                <div class="map--dot" style="top: 19%; left: 58%;">10</div>
                <div class="map--dot" style="top: 24%; left: 42%;">17</div>
                <div class="map--dot" style="top: 50%; left: 47%;">6</div>
                <div class="map--dot" style="top: 69%; left: 42%;">3</div>
                <div class="map--dot is-large" style="top: 52%; left: 59%;">24</div>
              </div>
              <div class="map--box">
                <div class="map--dot" style="top: 45%; left: 48%;">10</div>
                <div class="map--dot" style="top: 34%; left: 32%;">17</div>
                <div class="map--dot" style="top: 60%; left: 547%;">6</div>
                <div class="map--dot" style="top: 79%; left: 32%;">3</div>
                <div class="map--dot is-large" style="top: 72%; left: 69%;">24</div>
              </div>
              <div class="map--box">
                <div class="map--dot" style="top: 19%; left: 58%;">10</div>
                <div class="map--dot" style="top: 24%; left: 42%;">17</div>
                <div class="map--dot" style="top: 50%; left: 47%;">6</div>
                <div class="map--dot" style="top: 69%; left: 42%;">3</div>
                <div class="map--dot is-large" style="top: 52%; left: 59%;">24</div>
              </div>
              <div class="map--box">
                <div class="map--dot" style="top: 45%; left: 48%;">10</div>
                <div class="map--dot" style="top: 34%; left: 32%;">17</div>
                <div class="map--dot" style="top: 60%; left: 547%;">6</div>
                <div class="map--dot" style="top: 79%; left: 32%;">3</div>
                <div class="map--dot is-large" style="top: 72%; left: 69%;">24</div>
              </div>
            </div>
          </div>
        </div>
        <div class="logotypes">
          <div class="logotypes--grid">
            <div class="logotypes--item"><img src="#" alt=""></div>
            <div class="logotypes--item"><img src="#" alt=""></div>
            <div class="logotypes--item"><img src="#" alt=""></div>
            <div class="logotypes--item"><img src="#" alt=""></div>
            <div class="logotypes--item"><img src="#" alt=""></div>
          </div>
          <div class="logotypes--labels">
            <div class="logotypes--label is-full">Press</div>
            <div class="logotypes--label is-full">Featured customers</div>
            <div class="logotypes--label">Investors</div>
          </div>
        </div>
      </div>
    </div>
    <div class="explore">
      <div class="container">
        <div class="explore--title">Accelerate your land acquisition process</div>
        <div class="explore--text">Accelerate every step of your process (TBD)</div>
        <div class="explore--form">
          <form class="form is-light" method="POST" action="">
            <input class="form--input" type="text" placeholder="E-mail"/>
            <button class="form--submit" type="submit">Request a demo</button>
          </form>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer--in"><a class="footer--logo" href="#"><img src="img/logotype.svg" alt=""></a>
          <nav class="footer--nav">
            <ul class="footer--list">
              <li class="footer--item"><a href="mailto:hello@openland.com">hello@openland.com</a></li>
              <li class="footer--item"><a href="tel:+14156367663">+1 415 636 7663</a></li>
            </ul>
          </nav>
          <div class="footer--socials"><a class="footer--social" href="#linkedin"><i class="icon-lin"></i></a><a class="footer--social" href="#twitter"><i class="icon-tw"></i></a><a class="footer--social" href="#facebook"><i class="icon-fb"></i></a></div>
        </div>
      </div>
    </footer>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <!--script(async src="https://www.googletagmanager.com/gtag/js?id=UA-99506931-2")-->
    <!--script.-->
    <!--	window.dataLayer = window.dataLayer || [];-->
    <!--	function gtag(){dataLayer.push(arguments);}-->
    <!--	gtag('js', new Date());-->
    <!--	gtag('config', 'UA-99506931-2');-->
  </body>
</html>
