jade/owners.jade
-
	meta = {
		title: 'Openland — A better way to do land acquisition',
		description: 'End-to-end service to organize your dealflow and get connected to more opportunities',

		og: {
			title: 'Openland — A better way to do land acquisition',
			url: 'https://openland.com/',
			description: 'End-to-end service to organize your dealflow and get connected to more opportunities',
			image: 'https://openland.com/img/og.png'
		}
	}

include ./_components.jade

+page (meta, 2)
	.container
		.intro.is-owners
			.intro--title Find the best development partners for your land
			.intro--text Join Openland for free to&nbsp;connect with qualified developers
			.intro--form: +signup
			.intro--illustration: .intro--image: img(src="/img/buildings-o.png" srcset="/img/buildings-o@2x.png 2x" alt="")

		.features
			+features--item ('feature-04.svg', 'Assess', 'Identify the best use of&nbsp;your site and evaluate the level of&nbsp;interest')
			+features--item ('feature-05.svg', 'Collect interest', 'Build a&nbsp;list of&nbsp;qualified developers in&nbsp;advance of&nbsp;formal offering')
			+features--item ('feature-06.svg', 'Connect', 'Distribute your offering and get in&nbsp;touch with real estate developers you choose').is-big

owners.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Openland — A better way to do land acquisition</title>
    <meta name="description" content="End-to-end service to organize your dealflow and get connected to more opportunities"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta property="og:title" content="Openland — A better way to do land acquisition"/>
    <meta property="og:url" content="https://openland.com/"/>
    <meta property="og:description" content="End-to-end service to organize your dealflow and get connected to more opportunities"/>
    <meta property="og:image" content="https://openland.com/img/og.png"/>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="mask-icon" href="/favicons/favicon-safari.svg" color="#522BFF"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96.png"/>
    <link rel="icon" type="image/png" sizes="128x128" href="/favicons/favicon-128.png"/>
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/favicon-192.png"/>
    <link rel="icon" type="image/png" sizes="196x196" href="/favicons/favicon-196.png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-icon-57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-icon-60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-icon-72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-icon-76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-icon-114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-icon-120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-icon-144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-icon-152.png"/>
    <link rel="apple-touch-icon" sizes="180" href="/favicons/pple-icon-180.png"/>
    <link rel="manifest" href="/manifest.json"/>
    <meta name="msapplication-TileColor" content="#6400FF"/>
    <meta name="msapplication-TileImage" content="/favicons/ms-icon-144.png"/>
    <meta name="msapplication-square70x70logo" content="/favicons/ms-icon-square-70.png"/>
    <meta name="msapplication-square150x150logo" content="/favicons/ms-icon-square-150.png"/>
    <meta name="msapplication-square310x310logo" content="/favicons/ms-icon-square-310.png"/>
    <meta name="msapplication-wide310x150logo" content="/favicons/ms-icon-wide-310.png"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
  </head>
  <body>
    <div class="page" data-animate="load">
      <header class="header">
        <div class="container">
          <div class="header--in"><a class="header--logo" href="/"><img src="img/logotype.svg" alt=""/></a><a class="header--open" href="#"></a>
            <nav class="header--nav">
              <ul class="header--list">
                <li class="header--item"><a href="/">Builders</a></li>
                <li class="header--item is-active"><span>Owners</span></li>
                <li class="header--item"><a href="/about">About</a></li>
              </ul>
            </nav>
            <div class="header--btn"><a class="btn" href="https://app.openland.com/signin">Sign in</a></div>
            <div class="header--btn"><a class="btn is-grey" href="tel:+14156367663"><i class="icon-phone"></i>415-636-7663</a></div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="intro is-owners">
          <div class="intro--title">Find the best development partners for your land</div>
          <div class="intro--text">Join Openland for free to&nbsp;connect with qualified developers</div>
          <div class="intro--form">
            <div class="signup" data-signup="box">
              <div class="signup--variant is-shown" data-signup="google"><a class="btn is-block is-blue" href="https://app.openland.com/signup?google=true"><i class="icon-google"></i>Sign up with Google</a><a class="signup--link" href="#" data-signup="toggle" data-variant="mail">Sign up with Email</a></div>
              <div class="signup--variant" data-signup="mail">
                <form class="signup--form" method="GET" action="https://app.openland.com/signup">
                  <input class="signup--input" type="text" name="email" placeholder="Email"/>
                  <button class="signup--submit" type="submit">Sign up</button>
                </form><a class="signup--link" href="https://app.openland.com/signup?google=true">Sign up with Google</a>
              </div>
            </div>
          </div>
          <div class="intro--illustration">
            <div class="intro--image"><img src="/img/buildings-o.png" srcset="/img/buildings-o@2x.png 2x" alt=""></div>
          </div>
        </div>
        <div class="features">
          <div class="features--item">
            <div class="features--icon"><img src="/img/feature-04.svg" alt=""></div>
            <div class="features--title">Assess</div>
            <div class="features--text">Identify the best use of&nbsp;your site and evaluate the level of&nbsp;interest</div>
          </div>
          <div class="features--item">
            <div class="features--icon"><img src="/img/feature-05.svg" alt=""></div>
            <div class="features--title">Collect interest</div>
            <div class="features--text">Build a&nbsp;list of&nbsp;qualified developers in&nbsp;advance of&nbsp;formal offering</div>
          </div>
          <div class="features--item is-big">
            <div class="features--icon"><img src="/img/feature-06.svg" alt=""></div>
            <div class="features--title">Connect</div>
            <div class="features--text">Distribute your offering and get in&nbsp;touch with real estate developers you choose</div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer--box">
            <div class="footer--col hidden-xs">
              <div class="footer--logo"><img src="img/logotype.svg" alt=""/></div><a class="footer--hire" href="https://angel.co/openland/jobs">We are hiring!</a>
              <div class="visible-sm">
                <div class="footer--socials"><a class="footer--social" href="https://linkedin.com/company/openlandhq/" target="_blank"><i class="icon-lin"></i></a><a class="footer--social" href="https://facebook.com/openlandhq/" target="_blank"><i class="icon-fb"></i></a><a class="footer--social" href="https://twitter.com/OpenlandHQ" target="_blank"><i class="icon-tw"></i></a><a class="footer--social" href="https://angel.co/openland" target="_blank"><i class="icon-al"></i></a></div>
              </div>
            </div>
            <div class="footer--col">
              <div class="footer--title">Solutions</div>
              <ul class="footer--links">
                <li><a href="/">Builders</a></li>
                <li><a href="/owners">Owners</a></li>
              </ul>
            </div>
            <div class="footer--col">
              <div class="footer--title">Company</div>
              <ul class="footer--links">
                <li><a href="/about">About</a></li>
                <li><a href="https://angel.co/openland/jobs" target="_blank">Careers</a></li>
              </ul>
            </div>
            <div class="footer--col">
              <div class="footer--title">Legal</div>
              <ul class="footer--links">
                <li><a href="/privacy">Privacy Policy</a></li>
                <li><a href="/terms">Terms of Use</a></li>
              </ul>
            </div>
            <div class="footer--col">
              <div class="footer--title">Contacts</div>
              <ul class="footer--links">
                <li><a href="tel:+14156367663"><i class="icon-phone"></i>415-636-7663</a></li>
                <li><a href="mailto:hello@openland.com"><i class="icon-mail"></i>hello@openland.com</a></li>
              </ul>
            </div>
            <div class="footer--col hidden-sm">
              <div class="footer--socials"><a class="footer--social" href="https://linkedin.com/company/openlandhq/" target="_blank"><i class="icon-lin"></i></a><a class="footer--social" href="https://facebook.com/openlandhq/" target="_blank"><i class="icon-fb"></i></a><a class="footer--social" href="https://twitter.com/OpenlandHQ" target="_blank"><i class="icon-tw"></i></a><a class="footer--social" href="https://angel.co/openland" target="_blank"><i class="icon-al"></i></a></div>
            </div>
          </div>
        </div>
        <div class="footer--info hidden-xs">&copy; 2018 Data Makes Perfect Inc.<span>Build in San Francisco</span></div>
      </footer>
    </div>
    <div class="menu"><a class="menu--close" href="#"></a>
      <div class="menu--in">
        <div class="container">
          <ul class="menu--list">
            <li class="menu--item"><a href="/">Builders</a></li>
            <li class="menu--item is-active"><span>Owners</span></li>
            <li class="menu--item"><a href="/about">About</a></li><br/>
            <li class="menu--item"><a href="https://app.openland.com/signin">Sign in</a></li>
          </ul>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <!-- Yandex.Metrika counter-->
    <script type="text/javascript">
      (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter47431468 = new Ya.Metrika2({ id:47431468, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2");
      
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/47431468" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <!-- /Yandex.Metrika counter-->
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115370014-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'UA-115370014-1');
      
    </script>
  </body>
</html>
