privacy.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Openland – Privacy Policy</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta property="og:title" content="Openland – Privacy Policy"/>
    <meta property="og:url" content="https://openland.com/privacy"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="https://openland.com/img/og-messenger-4.jpg"/>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-icon-180x180.png"/>
    <link rel="manifest" href="/manifest.json"/>
    <meta name="msapplication-TileColor" content="#1790ff"/>
    <meta name="msapplication-TileImage" content="/favicons/ms-icon-144x144.png"/>
    <meta name="msapplication-square70x70logo" content="/favicons/ms-icon-70x70.png"/>
    <meta name="msapplication-square150x150logo" content="/favicons/ms-icon-150x150.png"/>
    <meta name="msapplication-square310x310logo" content="/favicons/ms-icon-310x310.png"/>
    <link rel="stylesheet" type="text/css" href="css/style.css?v=6"/>
  </head>
  <body>
    <div class="page" data-animate="load">
      <header class="header">
        <div class="container">
          <div class="header--in"><a class="header--logo" href="/"><img class="is-default" src="img/logotype.svg" alt=""/><img class="is-hover" src="img/logotype-hover.svg" alt=""/></a><a class="header--open" href="#"></a>
            <nav class="header--nav">
              <ul class="header--list">
                <li class="header--item"><a href="/">Messenger</a></li>
                <li class="header--item"><a href="/about">About</a></li>
              </ul>
            </nav>
            <div class="header--apps">
              <div class="header--app"><i class="icon-android"></i>
                <div class="tooltip">Coming soon</div>
              </div><a class="header--app" href="https://testflight.apple.com/join/wWryhe08"><i class="icon-ios"></i>
                <div class="tooltip">Beta</div></a>
            </div>
            <div class="header--btn"><a class="btn" href="https://app.openland.com/signin" data-app="true" data-app-label="Go to the app" data-app-url="https://app.openland.com/" data-style="electric">Sign in</a></div>
          </div>
        </div>
      </header>
      <div class="page--box">
        <div class="page--in">
          <div class="container">
            <div class="content">
              <div class="content--head">
                <div class="content--icon is-privacy"></div>
                <h1 class="content--title">Privacy Policy @&nbsp;Openland</h1>
                <p class="content--text">Effective Date — July 9, 2018</p>
              </div>
              <div class="content--wrap">
                <div class="content--side">
                  <div class="content--menu">
                    <ul>
                      <li class="is-active"><a class="js-scrollto" href="#block1">Welcome to&nbsp;Openland</a></li>
                      <li><a class="js-scrollto" href="#block2">How we&nbsp;use your personal data</a></li>
                      <li><a class="js-scrollto" href="#block3">Managing your personal data</a></li>
                      <li><a class="js-scrollto" href="#block4">Recipients of&nbsp;collected data</a></li>
                      <li><a class="js-scrollto" href="#block5">Security</a></li>
                      <li><a class="js-scrollto" href="#block6">Cookies</a></li>
                      <li><a class="js-scrollto" href="#block7">Children</a></li>
                      <li><a class="js-scrollto" href="#block8">Policy changes</a></li>
                      <li><a class="js-scrollto" href="#block9">Contact&nbsp;us</a></li>
                    </ul>
                  </div>
                </div>
                <div class="content--box">
                  <h2 id="block1">Welcome to&nbsp;Openland</h2>
                  <p>Openland is&nbsp;committed to&nbsp;protect your privacy, as&nbsp;you use our service. We&nbsp;want you to&nbsp;understand how we&nbsp;use your personal information and how you can control&nbsp;it. All references to&nbsp;&ldquo;we&rdquo;,&nbsp;&ldquo;us&rdquo;, &ldquo;our&rdquo;, or&nbsp;&ldquo;Openland&rdquo; refer to&nbsp;Data Makes Perfect Inc., a&nbsp;Delaware corporation operating openland. com website and associated information services.</p>
                  <p>By&nbsp;continuing to&nbsp;use Openland, you acknowledge that you have had the chance to&nbsp;review and consider this Privacy Policy, and you acknowledge that you agree to&nbsp;it. This means that you expressly give your consent for the use of&nbsp;your personal data and the methods of&nbsp;disclosure as&nbsp;described in&nbsp;this Privacy Policy. If&nbsp;you do&nbsp;not understand the Privacy Policy or&nbsp;do&nbsp;not agree to&nbsp;one or&nbsp;more provisions of&nbsp;this Privacy Policy, please immediately cease your use of&nbsp;Openland.</p>
                  <h2 id="block2">How we&nbsp;use your personal data</h2>
                  <p>Your personal data is&nbsp;collected based one or&nbsp;several of&nbsp;the following requirements:</p>
                  <ul>
                    <li>To&nbsp;manage your access to&nbsp;and use of&nbsp;Openland services</li>
                    <li>To&nbsp;provide customer support and improve the application</li>
                    <li>To&nbsp;provide product updates and inform you about features that you may be&nbsp;interested&nbsp;in</li>
                    <li>To&nbsp;carry out customer management, including billing and contracts</li>
                    <li>To&nbsp;provide service use statistics and aggregate-level trends</li>
                    <li>To&nbsp;respect our legal and regulatory obligations</li>
                  </ul>
                  <h2 id="block3">Accessing, updating, or&nbsp;removing your personal data</h2>
                  <p>At&nbsp;any time, you may review or&nbsp;change the personal data in&nbsp;your Openland user settings. If&nbsp;you would like to&nbsp;delete your personal data entirely, please send&nbsp;us an&nbsp;email to <a href="mailto:hello@openland.com">hello@openland.com</a>. Upon your request to&nbsp;terminate your user account, we&nbsp;will deactivate or&nbsp;delete your account and information from our active databases within a&nbsp;reasonable timeframe.</p>
                  <h2 id="block4">Recipients of&nbsp;collected data</h2>
                  <p>Only our employees and the services we&nbsp;use may have access to&nbsp;your personal data. As&nbsp;part of&nbsp;its functionality, Openland may utilize third party services, such as&nbsp;hosting services, analytics providers, communications services, and other vendors. We&nbsp;only share your information with third parties to&nbsp;the extent necessary for Openland service operations. We&nbsp;have no&nbsp;control over such third parties. Thus, we&nbsp;make no&nbsp;guarantees about, and assume no&nbsp;responsibility for the information, services, or&nbsp;privacy practices of&nbsp;these third-party service providers. Government agencies may also be&nbsp;recipients of&nbsp;your personal data, exclusively to&nbsp;meet legal obligations. We&nbsp;are not selling or&nbsp;leasing out your personal data to&nbsp;third parties.</p>
                  <h2 id="block5">Security</h2>
                  <p>We&nbsp;use reasonable efforts and safeguards to&nbsp;secure your information and to&nbsp;attempt to&nbsp;prevent the loss, misuse, and alteration of&nbsp;the information that we&nbsp;obtain from you. In&nbsp;addition, we&nbsp;rely on&nbsp;the technical safeguards, provided by&nbsp;the third party vendors we&nbsp;use to&nbsp;host, store, and process your information. However, you acknowledge and agree that loss, misuse, and alteration may occur despite our efforts to&nbsp;protect your information. To&nbsp;the extent permitted by&nbsp;law, we&nbsp;are not responsible to&nbsp;our users or&nbsp;to&nbsp;any third party due to&nbsp;any such loss, misuse, or&nbsp;alteration.</p>
                  <h2 id="block6">Cookies</h2>
                  <p>Openland uses cookies to&nbsp;deliver its services. Cookies are small files stored on&nbsp;your computer or&nbsp;mobile device which collect information about your browsing behavior. We&nbsp;use cookies to&nbsp;help&nbsp;us remember information about your account and saving your preferences for future visits. We&nbsp;also use cookies to&nbsp;help&nbsp;us understand aggregate data about Openland site visitors so&nbsp;that we&nbsp;can offer better experiences and tools in&nbsp;the future. Openland may use trusted third-party services that track this information on&nbsp;our behalf. Most internet browsers accept cookies automatically, although you are able to&nbsp;control cookies from your browser settings, including changing whether or&nbsp;not you accept them, or&nbsp;removing them entirely.</p>
                  <h2 id="block7">Children</h2>
                  <p>The Service is&nbsp;not directed to&nbsp;children under the age of&nbsp;13&nbsp;and we&nbsp;do&nbsp;not knowingly collect personally identifiable information from children under the age of&nbsp;13. If&nbsp;we&nbsp;learn that we&nbsp;have collected personally identifiable information of&nbsp;a&nbsp;child under the age&nbsp;13, we&nbsp;will take reasonable steps to&nbsp;delete such information from our files as&nbsp;soon as&nbsp;possible.</p>
                  <h2 id="block8">Policy changes</h2>
                  <p>Openland reserves the right to&nbsp;change this Privacy Policy from time to&nbsp;time. Any changes to&nbsp;this Privacy Policy will become effective on&nbsp;the &ldquo;Effective Date&rdquo; indicated above. If&nbsp;you continue to&nbsp;use the service after those changes took effect, you consent to&nbsp;the new Policy. Openland will always have the latest Policy posted on&nbsp;the Service.</p>
                  <h2 id="block9">Contact&nbsp;us</h2>
                  <p>If&nbsp;you have comments or&nbsp;questions about our Privacy Policy, please reach out by&nbsp;email at <a href="mailto:hello@openland.com">hello@openland.com</a> or&nbsp;send physical mail to: Openland, 100 Van Ness #2305, San Francisco, CA&nbsp;94102, USA.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer--box hidden-xs">
            <div class="footer--col">
              <div class="footer--logo"><img class="is-default" src="img/logotype.svg" alt=""/><img class="is-hover" src="img/logotype-hover.svg" alt=""/></div>
              <div class="footer--socials"><a class="footer--social" href="https://linkedin.com/company/openlandhq/" target="_blank"><i class="icon-lin"></i></a><a class="footer--social" href="https://facebook.com/openlandhq/" target="_blank"><i class="icon-fb"></i></a><a class="footer--social" href="https://twitter.com/OpenlandHQ" target="_blank"><i class="icon-tw"></i></a><a class="footer--social" href="https://angel.co/openland" target="_blank"><i class="icon-al"></i></a></div>
            </div>
            <div class="footer--col">
              <div class="footer--title">Company</div>
              <ul class="footer--links">
                <li><a href="/about">About</a></li>
                <li><a href="https://angel.co/openland/jobs" target="_blank">Careers</a></li>
              </ul>
            </div>
            <div class="footer--col">
              <div class="footer--title">Legal</div>
              <ul class="footer--links">
                <li><a href="/privacy">Privacy Policy</a></li>
                <li><a href="/terms">Terms of Service</a></li>
              </ul>
            </div>
            <div class="footer--col">
              <div class="footer--title">Contacts</div>
              <ul class="footer--links">
                <li><a href="tel:+14156367663"><i class="icon-phone"></i>415-636-7663</a></li>
                <li><a href="mailto:hello@openland.com"><i class="icon-mail"></i>hello@openland.com</a></li>
              </ul>
            </div>
            <div class="footer--col">
              <div class="footer--title">Mobile apps</div>
              <div class="footer--apps"><a class="footer--app is-apple" href="https://testflight.apple.com/join/wWryhe08"></a><span class="footer--app is-google"></span>
              </div>
            </div>
          </div>
          <div class="footer--wrapper visible-xs">
            <div class="footer--logo"><img class="is-default" src="img/logotype.svg" alt=""/><img class="is-hover" src="img/logotype-hover.svg" alt=""/></div>
            <div class="footer--box">
              <div class="footer--col">
                <div class="footer--title">Company</div>
                <ul class="footer--links">
                  <li><a href="/about">About</a></li>
                  <li><a href="https://angel.co/openland/jobs" target="_blank">Careers</a></li>
                </ul>
              </div>
              <div class="footer--col">
                <div class="footer--title">Contacts</div>
                <ul class="footer--links">
                  <li><a href="tel:+14156367663"><i class="icon-phone"></i>415-636-7663</a></li>
                  <li><a href="mailto:hello@openland.com"><i class="icon-mail"></i>hello@openland.com</a></li>
                </ul>
              </div>
              <div class="footer--col">
                <div class="footer--title">Legal</div>
                <ul class="footer--links">
                  <li><a href="/privacy">Privacy Policy</a></li>
                  <li><a href="/terms">Terms of Service</a></li>
                </ul>
              </div>
              <div class="footer--col">
                <div class="footer--title">Mobile apps</div>
                <div class="footer--apps"><a class="footer--app is-apple" href="https://testflight.apple.com/join/wWryhe08"></a><span class="footer--app is-google"></span>
                </div>
              </div>
            </div>
            <div class="footer--socials"><a class="footer--social" href="https://linkedin.com/company/openlandhq/" target="_blank"><i class="icon-lin"></i></a><a class="footer--social" href="https://facebook.com/openlandhq/" target="_blank"><i class="icon-fb"></i></a><a class="footer--social" href="https://twitter.com/OpenlandHQ" target="_blank"><i class="icon-tw"></i></a><a class="footer--social" href="https://angel.co/openland" target="_blank"><i class="icon-al"></i></a></div>
          </div>
        </div>
        <div class="footer--info">&copy; 2018 Data Makes Perfect Inc.<span>Built in San Francisco</span></div>
      </footer>
    </div>
    <div class="menu"><a class="menu--close" href="#"></a>
      <div class="menu--in">
        <div class="container">
          <ul class="menu--list">
            <li class="menu--item"><a href="/">Messenger</a></li>
            <li class="menu--item"><a href="/about">About</a></li><br/>
            <li class="menu--item"><a href="https://app.openland.com/signin">Sign in</a></li>
          </ul>
        </div>
      </div>
      <div class="menu--apps">
        <div class="menu--app"><i class="icon-android"></i>
          <div class="tooltip">Coming soon</div>
        </div><a class="menu--app" href="https://testflight.apple.com/join/wWryhe08"><i class="icon-ios"></i></a>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/js.cookie.min.js"></script>
    <script type="text/javascript" src="js/jquery.sticky-kit.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <!-- Yandex.Metrika counter-->
    <script type="text/javascript">
      (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter47431468 = new Ya.Metrika2({ id:47431468, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2");
      
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/47431468" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <!-- /Yandex.Metrika counter-->
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115370014-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'UA-115370014-1');
      
    </script>
  </body>
</html>

jade/privacy.jade
-
	meta = {
		title: 'Openland · Privacy Policy',
		description: '',

		og: {
			title: 'Openland · Privacy Policy',
			url: 'https://openland.com/privacy',
			description: '',
			image: 'https://openland.com/img/og-messenger-6.png'
		}
	}

include ./_components.jade

+page (meta)
	.page--in: .container: .content
		+content--head ('Privacy Policy', 'July 9, 2018').is-privacy
		+content--wrap (['Welcome to&nbsp;Openland', 'How we&nbsp;use your personal data', 'Managing your personal data', 'Recipients of&nbsp;collected data', 'Security', 'Cookies', 'Children', 'Policy changes', 'Contact&nbsp;us'])
			h2#block1 Welcome to&nbsp;Openland
			p Openland is&nbsp;committed to&nbsp;protect your privacy, as&nbsp;you use our service. We&nbsp;want you to&nbsp;understand how we&nbsp;use your personal information and how you can control&nbsp;it. All references to&nbsp;&ldquo;we&rdquo;,&nbsp;&ldquo;us&rdquo;, &ldquo;our&rdquo;, or&nbsp;&ldquo;Openland&rdquo; refer to&nbsp;Data Makes Perfect Inc., a&nbsp;Delaware corporation operating openland. com website and associated information services.
			p By&nbsp;continuing to&nbsp;use Openland, you acknowledge that you have had the chance to&nbsp;review and consider this Privacy Policy, and you acknowledge that you agree to&nbsp;it. This means that you expressly give your consent for the use of&nbsp;your personal data and the methods of&nbsp;disclosure as&nbsp;described in&nbsp;this Privacy Policy. If&nbsp;you do&nbsp;not understand the Privacy Policy or&nbsp;do&nbsp;not agree to&nbsp;one or&nbsp;more provisions of&nbsp;this Privacy Policy, please immediately cease your use of&nbsp;Openland.

			h2#block2 How we&nbsp;use your personal data
			p Your personal data is&nbsp;collected based one or&nbsp;several of&nbsp;the following requirements:
			ul
				li To&nbsp;manage your access to&nbsp;and use of&nbsp;Openland services
				li To&nbsp;provide customer support and improve the application
				li To&nbsp;provide product updates and inform you about features that you may be&nbsp;interested&nbsp;in
				li To&nbsp;carry out customer management, including billing and contracts
				li To&nbsp;provide service use statistics and aggregate-level trends
				li To&nbsp;respect our legal and regulatory obligations

			h2#block3 Accessing, updating, or&nbsp;removing your personal data
			p At&nbsp;any time, you may review or&nbsp;change the personal data in&nbsp;your Openland user settings. If&nbsp;you would like to&nbsp;delete your personal data entirely, please send&nbsp;us an&nbsp;email to #[a(href=mailTo)= mail]. Upon your request to&nbsp;terminate your user account, we&nbsp;will deactivate or&nbsp;delete your account and information from our active databases within a&nbsp;reasonable timeframe.

			h2#block4 Recipients of&nbsp;collected data
			p Only our employees and the services we&nbsp;use may have access to&nbsp;your personal data. As&nbsp;part of&nbsp;its functionality, Openland may utilize third party services, such as&nbsp;hosting services, analytics providers, communications services, and other vendors. We&nbsp;only share your information with third parties to&nbsp;the extent necessary for Openland service operations. We&nbsp;have no&nbsp;control over such third parties. Thus, we&nbsp;make no&nbsp;guarantees about, and assume no&nbsp;responsibility for the information, services, or&nbsp;privacy practices of&nbsp;these third-party service providers. Government agencies may also be&nbsp;recipients of&nbsp;your personal data, exclusively to&nbsp;meet legal obligations. We&nbsp;are not selling or&nbsp;leasing out your personal data to&nbsp;third parties.

			h2#block5 Security
			p We&nbsp;use reasonable efforts and safeguards to&nbsp;secure your information and to&nbsp;attempt to&nbsp;prevent the loss, misuse, and alteration of&nbsp;the information that we&nbsp;obtain from you. In&nbsp;addition, we&nbsp;rely on&nbsp;the technical safeguards, provided by&nbsp;the third party vendors we&nbsp;use to&nbsp;host, store, and process your information. However, you acknowledge and agree that loss, misuse, and alteration may occur despite our efforts to&nbsp;protect your information. To&nbsp;the extent permitted by&nbsp;law, we&nbsp;are not responsible to&nbsp;our users or&nbsp;to&nbsp;any third party due to&nbsp;any such loss, misuse, or&nbsp;alteration.

			h2#block6 Cookies
			p Openland uses cookies to&nbsp;deliver its services. Cookies are small files stored on&nbsp;your computer or&nbsp;mobile device which collect information about your browsing behavior. We&nbsp;use cookies to&nbsp;help&nbsp;us remember information about your account and saving your preferences for future visits. We&nbsp;also use cookies to&nbsp;help&nbsp;us understand aggregate data about Openland site visitors so&nbsp;that we&nbsp;can offer better experiences and tools in&nbsp;the future. Openland may use trusted third-party services that track this information on&nbsp;our behalf. Most internet browsers accept cookies automatically, although you are able to&nbsp;control cookies from your browser settings, including changing whether or&nbsp;not you accept them, or&nbsp;removing them entirely.

			h2#block7 Children
			p The Service is&nbsp;not directed to&nbsp;children under the age of&nbsp;13&nbsp;and we&nbsp;do&nbsp;not knowingly collect personally identifiable information from children under the age of&nbsp;13. If&nbsp;we&nbsp;learn that we&nbsp;have collected personally identifiable information of&nbsp;a&nbsp;child under the age&nbsp;13, we&nbsp;will take reasonable steps to&nbsp;delete such information from our files as&nbsp;soon as&nbsp;possible.

			h2#block8 Policy changes
			p Openland reserves the right to&nbsp;change this Privacy Policy from time to&nbsp;time. Any changes to&nbsp;this Privacy Policy will become effective on&nbsp;the &ldquo;Effective Date&rdquo; indicated above. If&nbsp;you continue to&nbsp;use the service after those changes took effect, you consent to&nbsp;the new Policy. Openland will always have the latest Policy posted on&nbsp;the Service.

			h2#block9 Contact&nbsp;us
			p If&nbsp;you have comments or&nbsp;questions about our Privacy Policy, please reach out by&nbsp;email at #[a(href=mailTo)= mail] or&nbsp;send physical mail to: Openland, 100 Van Ness #2305, San Francisco, CA&nbsp;94102, USA.
