sfhac-widget/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>SFHAC Dashboard | San Francisco Housing in Numbers</title>
    <meta name="description" content="Statistics on housing production, building permits, and growth capacity in San Francisco"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta property="og:title" content="SFHAC Dashboard | San Francisco Housing in Numbers"/>
    <!-- meta(property="og:url" content=d.og.url)-->
    <meta property="og:description" content="Statistics on housing production, building permits, and growth capacity in San Francisco"/>
    <meta property="og:image" content="https://openland.com/sfhac/img/og.png"/>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-icon-180x180.png"/>
    <link rel="manifest" href="/manifest.json"/>
    <meta name="msapplication-TileColor" content="#1790ff"/>
    <meta name="msapplication-TileImage" content="/favicons/ms-icon-144x144.png"/>
    <meta name="msapplication-square70x70logo" content="/favicons/ms-icon-70x70.png"/>
    <meta name="msapplication-square150x150logo" content="/favicons/ms-icon-150x150.png"/>
    <meta name="msapplication-square310x310logo" content="/favicons/ms-icon-310x310.png"/>
    <link rel="stylesheet" type="text/css" href="css/style.css?v=6"/>
  </head>
  <body>
    <div class="ol-page">
      <!-- widget #2 start-->
      <div class="ol-sfhac with-counters">
        <div class="ol-sfhac--title">San Francisco Housing in&nbsp;Numbers</div>
        <div class="ol-sfhac--text">SFHAC Dashboard</div>
        <div class="ol-sfhac--features">
          <div class="ol-sfhac--feature">Housing forecast</div>
          <div class="ol-sfhac--feature">Growth capacity</div>
          <div class="ol-sfhac--feature">Building permits</div>
          <div class="ol-sfhac--feature">Voter guide</div>
        </div>
        <div class="ol-sfhac--btn"><a href="#">Visit Dashboard</a></div>
        <div class="ol-sfhac--counters">
          <div class="ol-sfhac--cols">
            <div class="ol-sfhac--counter">2017 net new units<span>4441</span></div>
            <div class="ol-sfhac--counter">2018 net new units<span>2812</span></div>
            <div class="ol-sfhac--counter">Mayor’s annual target<span>5000</span></div>
          </div>
          <div class="ol-sfhac--label">Reported and projected housing completions</div>
        </div>
      </div>
      <!-- widget #2 end-->
    </div>
  </body>
</html>

sfhac-widget/jade/index.jade
-
	links = {
		canonical: 'https://openland.com/sfhac',
		sfhac: 'https://www.sfhac.org/',
		sfdata: 'https://datasf.org/',
		openland: 'https://openland.com/',
		export: '#export'
	}

	meta = {
		title: 'SFHAC Dashboard | San Francisco Housing in Numbers',
		description: 'Statistics on housing production, building permits, and growth capacity in San Francisco',

		og: {
			title: 'SFHAC Dashboard | San Francisco Housing in Numbers',
			url: links.canonical,
			description: 'Statistics on housing production, building permits, and growth capacity in San Francisco',
			image: 'https://openland.com/sfhac/img/og.png'
		}
	}

include ../../jade/_components.jade

mixin ol-sfhac
	.ol-sfhac&attributes(attributes)
		.ol-sfhac--title San Francisco Housing in&nbsp;Numbers
		.ol-sfhac--text SFHAC Dashboard
		.ol-sfhac--features
			.ol-sfhac--feature Housing forecast
			.ol-sfhac--feature Growth capacity
			.ol-sfhac--feature Building permits
			.ol-sfhac--feature Voter guide

		.ol-sfhac--btn: a(href="#") Visit Dashboard

		block

doctype html
html
	+head (meta)

	body: .ol-page
		-// widget #1 start
		-//+ol-sfhac: .ol-sfhac--map
		-// widget #1 end

		// widget #2 start

		+ol-sfhac.with-counters
			.ol-sfhac--counters
				.ol-sfhac--cols
					.ol-sfhac--counter 2017 net new units#[span 3123]
					.ol-sfhac--counter 2018 net new units#[span 2812]
					.ol-sfhac--counter Mayor’s annual target#[span 5000]

				.ol-sfhac--label Projected housing completions

		// widget #2 end
